<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Chatty</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="http://code.jquery.com/jquery-latest.min.js"></script>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,700");
    @import url("https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.min.css");

    body {
      background: white;
      color: black;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      margin: 70px 0;
    }

    .chatbar {
      background: tomato;
      border-top: 1px solid black;
      bottom: 0;
      display: flex;
      left: 0;
      padding: 5px;
      position: fixed;
      right: 0;
    }

    .chatbar-message,
    .chatbar-username {
      border: 1px solid black;
      display: block;
      height: 40px;
      line-height: 40px;
      margin: 5px;
      padding: 0 9px;
    }

    .chatbar-message {
      flex: 8;
    }

    .chatbar-username {
      flex: 2;
    }

    .message {
      display: flex;
      padding: 5px;
    }

    .message.system {
      font-style: italic;
      padding: 5px 20px;
    }

    .message-content,
    .message-username {
      overflow: hidden;
      margin: 5px;
      padding: 0 10px;
    }

    .message-content {
      flex: 8;
    }

    .message-username {
      flex: 2;
      font-weight: 700;
    }

    .navbar {
      background: tomato;
      border-bottom: 1px solid black;
      height: 60px;
      left: 0;
      padding: 0 10px;
      position: fixed;
      right: 0;
      top: 0;
    }

    .navbar-brand {
      color: inherit;
      display: block;
      float: left;
      font-weight: 700;
      font-size: 28px;
      height: 60px;
      line-height: 60px;
      padding: 0 10px;
      text-decoration: none;
    }

  </style>
</head>
<body>
<nav class="navbar">
  <a href="/" class="navbar-brand">Chatty</a>
</nav>
<main class="messages">
  <div id='messageArea' class='row'>
    <div class='col-12 col-md-4'>
      <div class='panel panel-primary'>
        <div class='panel-heading'>
          <h3>Online Users</h3>
        </div>
        <div class='panel-body'>
          <ul class='list-group' id='users'></ul>
        </div>
      </div>
    </div>
    <div class='col-12 col-md-8'>
      <div class='panel panel-primary'>
        <div class='panel-heading'>
          <h3>Messages</h3>
        </div>
        <div class="message panel-body">
          <span class="message-username">Anonymous1</span>
          <span class="message-content">I won't be impressed with technology until I can download food.</span>
        </div>
        <div class="message system">
          Anonymous1 changed their name to nomnom.
        </div>
      </div>
    </div>
  </div>
</main>
<footer class="chatbar">
  <input class="chatbar-username" placeholder="Your Name (Optional)" />
  <input class="chatbar-message" placeholder="Type a message and hit ENTER" />
</footer>
</body>
</html>